# Production Frontend Environment Variables

# Backend API URLs - Production deployment
NEXT_PUBLIC_API_URL=http://api.swsw4w4wg4c84sowwooswoc4.147.79.66.75.sslip.io/api/v1
NEXT_PUBLIC_GRAPHQL_URL=http://api.swsw4w4wg4c84sowwooswoc4.147.79.66.75.sslip.io/graphql

# Application Configuration
NEXT_PUBLIC_APP_NAME=IT ERP System
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=10485760  # 10MB
NEXT_PUBLIC_ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png,txt,csv,xlsx

# Theme Configuration
NEXT_PUBLIC_DEFAULT_THEME=light
NEXT_PUBLIC_ENABLE_DARK_MODE=true

# Authentication Configuration
NEXT_PUBLIC_AUTH_PROVIDER=jwt
NEXT_PUBLIC_ENABLE_REGISTRATION=true
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false

# External Services (for production)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_SENTRY_DSN=

# Node Environment
NODE_ENV=production

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1
PORT=3003
